==12807== Memcheck, a memory error detector
==12807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12807== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==12807== Command: ./chacha hellothrr
==12807== Parent PID: 12445
==12807== 
--12807-- 
--12807-- Valgrind options:
--12807--    --log-file=results.txt
--12807--    --leak-check=full
--12807--    --track-origins=yes
--12807--    -v
--12807-- Contents of /proc/version:
--12807--   Linux version 5.2.21-1-MANJARO (builduser@manjaro) (gcc version 9.2.0 (GCC)) #1 SMP PREEMPT Sat Oct 12 11:09:56 UTC 2019
--12807-- 
--12807-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12807-- Page sizes: currently 4096, max supported 4096
--12807-- Valgrind library directory: /usr/lib/valgrind
--12807-- Reading syms from /home/gavin/Development/chacha/chacha
--12807-- Reading syms from /usr/lib/ld-2.30.so
--12807-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12807--    object doesn't have a dynamic symbol table
--12807-- Scheduler: using generic scheduler lock implementation.
--12807-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12807== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12807-by-gavin-on-???
==12807== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12807-by-gavin-on-???
==12807== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12807-by-gavin-on-???
==12807== 
==12807== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12807== don't want to do, unless you know exactly what you're doing,
==12807== or are doing some strange experiment):
==12807==   /usr/lib/valgrind/../../bin/vgdb --pid=12807 ...command...
==12807== 
==12807== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12807==   /path/to/gdb ./chacha
==12807== and then give GDB the following command
==12807==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12807
==12807== --pid is optional if only one valgrind process is running
==12807== 
--12807-- REDIR: 0x40203a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12807-- REDIR: 0x4020170 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--12807-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12807-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==12807== WARNING: new redirection conflicts with existing -- ignoring it
--12807--     old: 0x040203a0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--12807--     new: 0x040203a0 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--12807-- REDIR: 0x401cb80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--12807-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840670 (mempcpy)
--12807-- Reading syms from /usr/lib/libc-2.30.so
--12807-- REDIR: 0x4911c60 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910fe0 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911f90 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910900 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911040 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4913330 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x492b800 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x492b340 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911dc0 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911bf0 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910f70 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x49109b0 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911d20 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x492b300 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910ed0 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910a90 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911fe0 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910a30 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4912130 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x492ca50 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x492b380 (libc.so.6:wcscpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911080 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910960 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4910e90 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4917760 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4912030 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911bb0 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x492b450 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911340 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911f30 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4911ed0 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4913370 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x4912080 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--12807-- REDIR: 0x49e3510 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--12807-- REDIR: 0x49e36e0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--12807-- REDIR: 0x490ce10 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--12807-- REDIR: 0x49e3320 (libc.so.6:__strchrnul_avx2) redirected to 0x48401e0 (strchrnul)
--12807-- REDIR: 0x49e66d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48402f0 (mempcpy)
--12807-- REDIR: 0x490d450 (libc.so.6:free) redirected to 0x4839940 (free)
==12807== 
==12807== HEAP SUMMARY:
==12807==     in use at exit: 0 bytes in 0 blocks
==12807==   total heap usage: 2 allocs, 2 frees, 1,088 bytes allocated
==12807== 
==12807== All heap blocks were freed -- no leaks are possible
==12807== 
==12807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
