==14917== Memcheck, a memory error detector
==14917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14917== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==14917== Command: ./poly_gmp
==14917== Parent PID: 4892
==14917== 
--14917-- 
--14917-- Valgrind options:
--14917--    --log-file=res.txt
--14917--    --leak-check=full
--14917--    --track-origins=yes
--14917--    -v
--14917-- Contents of /proc/version:
--14917--   Linux version 5.4.2-1-MANJARO (builduser@development) (gcc version 9.2.0 (GCC)) #1 SMP PREEMPT Thu Dec 5 09:55:57 UTC 2019
--14917-- 
--14917-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14917-- Page sizes: currently 4096, max supported 4096
--14917-- Valgrind library directory: /usr/lib/valgrind
--14917-- Reading syms from /home/gavin/Development/chacha/poly1305/poly_gmp
--14917-- Reading syms from /usr/lib/ld-2.30.so
--14917-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14917--    object doesn't have a dynamic symbol table
--14917-- Scheduler: using generic scheduler lock implementation.
--14917-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14917== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14917-by-gavin-on-???
==14917== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14917-by-gavin-on-???
==14917== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14917-by-gavin-on-???
==14917== 
==14917== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14917== don't want to do, unless you know exactly what you're doing,
==14917== or are doing some strange experiment):
==14917==   /usr/lib/valgrind/../../bin/vgdb --pid=14917 ...command...
==14917== 
==14917== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14917==   /path/to/gdb ./poly_gmp
==14917== and then give GDB the following command
==14917==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14917
==14917== --pid is optional if only one valgrind process is running
==14917== 
--14917-- REDIR: 0x40203a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14917-- REDIR: 0x4020170 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--14917-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14917-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==14917== WARNING: new redirection conflicts with existing -- ignoring it
--14917--     old: 0x040203a0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--14917--     new: 0x040203a0 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--14917-- REDIR: 0x401cb80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--14917-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840670 (mempcpy)
--14917-- Reading syms from /usr/lib/libgmp.so.10.3.2
--14917--    object doesn't have a symbol table
--14917-- Reading syms from /usr/lib/libc-2.30.so
--14917-- REDIR: 0x49a5c60 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4fe0 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5f90 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4900 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5040 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a7330 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49bf800 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49bf340 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5dc0 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5bf0 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4f70 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a49b0 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5d20 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49bf300 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4ed0 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4a90 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5fe0 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4a30 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a6130 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49c0a50 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49bf380 (libc.so.6:wcscpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5080 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4960 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a4e90 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49ab760 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a6030 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5bb0 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49bf450 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5340 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5f30 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5ed0 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a7370 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a6080 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x49a5ad0 (libc.so.6:strstr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--14917-- REDIR: 0x4a77510 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--14917-- REDIR: 0x49a0e10 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--14917-- REDIR: 0x4a776e0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--14917-- REDIR: 0x49a16c0 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--14917-- REDIR: 0x49a1450 (libc.so.6:free) redirected to 0x4839940 (free)
--14917-- REDIR: 0x4a78fb0 (libc.so.6:__strncpy_avx2) redirected to 0x483bf70 (strncpy)
--14917-- REDIR: 0x4a77320 (libc.so.6:__strchrnul_avx2) redirected to 0x48401e0 (strchrnul)
--14917-- REDIR: 0x4a7a6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48402f0 (mempcpy)
--14917-- REDIR: 0x4a77ba0 (libc.so.6:__strcat_avx2) redirected to 0x483b960 (strcat)
--14917-- REDIR: 0x4a7a6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f690 (memmove)
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483B969: strcat (vg_replace_strmem.c:310)
==14917==    by 0x1093CD: rev_str (poly_gmp.c:29)
==14917==    by 0x109AC3: main (poly_gmp.c:169)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483B977: strcat (vg_replace_strmem.c:310)
==14917==    by 0x1093CD: rev_str (poly_gmp.c:29)
==14917==    by 0x109AC3: main (poly_gmp.c:169)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8F0D: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x48A8F16: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8F23: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x48A8F5C: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8F61: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x48A8F75: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC85: strlen (vg_replace_strmem.c:461)
==14917==    by 0x48A8F9B: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC98: strlen (vg_replace_strmem.c:461)
==14917==    by 0x48A8F9B: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8FF8: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC85: strlen (vg_replace_strmem.c:461)
==14917==    by 0x498261D: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC98: strlen (vg_replace_strmem.c:461)
==14917==    by 0x498261D: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x49978F7: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4980B51: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== Syscall param write(buf) points to uninitialised byte(s)
==14917==    at 0x4A06497: write (in /usr/lib/libc-2.30.so)
==14917==    by 0x49971EC: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4996545: new_do_write (in /usr/lib/libc-2.30.so)
==14917==    by 0x49982A8: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4997895: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4980A47: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Address 0x4ae03a5 is 5 bytes inside a block of size 1,024 alloc'd
==14917==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==14917==    by 0x498AB43: _IO_file_doallocate (in /usr/lib/libc-2.30.so)
==14917==    by 0x49995BF: _IO_doallocbuf (in /usr/lib/libc-2.30.so)
==14917==    by 0x49987A7: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x498ED51: putchar (in /usr/lib/libc-2.30.so)
==14917==    by 0x109348: rev_str (poly_gmp.c:24)
==14917==    by 0x109902: main (poly_gmp.c:150)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== 
==14917== HEAP SUMMARY:
==14917==     in use at exit: 0 bytes in 0 blocks
==14917==   total heap usage: 18 allocs, 18 frees, 1,336 bytes allocated
==14917== 
==14917== All heap blocks were freed -- no leaks are possible
==14917== 
==14917== ERROR SUMMARY: 94 errors from 15 contexts (suppressed: 0 from 0)
==14917== 
==14917== 1 errors in context 1 of 15:
==14917== Syscall param write(buf) points to uninitialised byte(s)
==14917==    at 0x4A06497: write (in /usr/lib/libc-2.30.so)
==14917==    by 0x49971EC: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4996545: new_do_write (in /usr/lib/libc-2.30.so)
==14917==    by 0x49982A8: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4997895: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4980A47: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Address 0x4ae03a5 is 5 bytes inside a block of size 1,024 alloc'd
==14917==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==14917==    by 0x498AB43: _IO_file_doallocate (in /usr/lib/libc-2.30.so)
==14917==    by 0x49995BF: _IO_doallocbuf (in /usr/lib/libc-2.30.so)
==14917==    by 0x49987A7: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x498ED51: putchar (in /usr/lib/libc-2.30.so)
==14917==    by 0x109348: rev_str (poly_gmp.c:24)
==14917==    by 0x109902: main (poly_gmp.c:150)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== 
==14917== 1 errors in context 2 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC85: strlen (vg_replace_strmem.c:461)
==14917==    by 0x498261D: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== 
==14917== 1 errors in context 3 of 15:
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8FF8: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 1 errors in context 4 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC85: strlen (vg_replace_strmem.c:461)
==14917==    by 0x48A8F9B: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 1 errors in context 5 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x48A8F75: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 1 errors in context 6 of 15:
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8F61: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 1 errors in context 7 of 15:
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8F23: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 1 errors in context 8 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x48A8F16: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 1 errors in context 9 of 15:
==14917== Use of uninitialised value of size 8
==14917==    at 0x48A8F0D: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 2 errors in context 10 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x48A8F5C: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 3 errors in context 11 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC98: strlen (vg_replace_strmem.c:461)
==14917==    by 0x48A8F9B: __gmpz_set_str (in /usr/lib/libgmp.so.10.3.2)
==14917==    by 0x109AE1: main (poly_gmp.c:172)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 3 errors in context 12 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483B969: strcat (vg_replace_strmem.c:310)
==14917==    by 0x1093CD: rev_str (poly_gmp.c:29)
==14917==    by 0x109AC3: main (poly_gmp.c:169)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 13 errors in context 13 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483B977: strcat (vg_replace_strmem.c:310)
==14917==    by 0x1093CD: rev_str (poly_gmp.c:29)
==14917==    by 0x109AC3: main (poly_gmp.c:169)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109A43: main (poly_gmp.c:168)
==14917== 
==14917== 
==14917== 32 errors in context 14 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x49978F7: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
==14917==    by 0x4980B51: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== 
==14917== 32 errors in context 15 of 15:
==14917== Conditional jump or move depends on uninitialised value(s)
==14917==    at 0x483BC98: strlen (vg_replace_strmem.c:461)
==14917==    by 0x498261D: __vfprintf_internal (in /usr/lib/libc-2.30.so)
==14917==    by 0x496D26E: printf (in /usr/lib/libc-2.30.so)
==14917==    by 0x109B56: main (poly_gmp.c:183)
==14917==  Uninitialised value was created by a stack allocation
==14917==    at 0x109080: ??? (in /home/gavin/Development/chacha/poly1305/poly_gmp)
==14917== 
==14917== ERROR SUMMARY: 94 errors from 15 contexts (suppressed: 0 from 0)
